
.. index::
   ! Chrisophe Dejours

.. _christophe_dejours:

=====================
Chrisophe Dejours 
=====================

.. seealso::

   - http://www.souffrance-et-travail.com/rubriques/video/conferences/christophe-dejours/


.. figure:: christophe-dejours.jpg
   :align: center
   
   Chrisophe Dejours 


